<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Pixel perfect. Advance HW 1 Bashuk</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-info">
            <div class="container">
                <div class="header-info-phone">
                    <i class="fas fa-mobile-alt"></i>6337 3128
                </div>
                <div class="header-line"></div>
                <div class="header-info-email">
                    <i class="fas fa-envelope"></i> info@business.co
                </div>
                <div class="header-info-fb">
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container flex-st">

                <img src="/img/header-logo-icon.png" alt="student cap" class="header-logo-img">
                <div class="header-slogan-wrapper"><span class="header-big-slogan">Business</span>
                    <span class="header-small-slogan">Tagline goes here</span>
                </div>
                <div class="header-nav-menu">
                    <a href="#" class="header-nav-menu-item">Home</a>
                    <a href="#" class="header-nav-menu-item">About Us</a>
                    <a href="#" class="header-nav-menu-item">Our Approch</a>
                    <a href="#" class="header-nav-menu-item">Our Work</a>
                </div>
                <button class="header-nav-btn">Free Consultation</button>
            </div>

        </div>
        <div class="header-banner">
            <div class="container flex-cen-st-col">
                <h1 class="header-banner-slogan-big">We Providing </h1>
                <h2 class="header-banner-slogan-small">Social Media marketing for businesses</h2>
                <button class="header-banner-btn">FREE CONSULTATION</button>
            </div>
        </div>
    </header>
    <section class="about-us">
        <div class="container flex-cen-col">
            <h2 class="about-us-slogan-big">About Us</h2>
            <span class="about-us-slogan-small">We are added our major Services</span>
            <div class="about-us-title-underline-black"></div>
            <div class="about-us-items-wrapper">
                <div class="about-us-item">
                    <img src="img/about-us-facebook-icon.png" alt="facebook logo" class="facebook-img">
                    <h3 class="about-us-item-caption">Facebook Marketing</h3>
                    <span class="about-us-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text ever</span>
                </div>
                <div class="about-us-item">
                    <img src="img/about-us-landing-page-icon.png" alt="book" class="landing-page-img">
                    <h3 class="about-us-item-caption">landing pages Creation</h3>
                    <span class="about-us-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text ever</span>
                </div>
                <div class="about-us-item">
                    <img src="img/about-us-management-icon.png" alt="stickers" class="management-img">
                    <h3 class="about-us-item-caption">Ads management</h3>
                    <span class="about-us-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text ever</span>
                </div>
            </div>
        </div>
    </section>

    <section class="our-work">
        <div class="container flex-cen-st-col">
            <h2 class="about-us-slogan-big">Our Work</h2>
            <span class="about-us-slogan-small">We are added our featured works below</span>
            <div class="about-us-title-underline-white">
            </div>
            <div class="our-work-items-wrapper">
                <div class="our-work-item flex-cen-col">
                    <img src="/img/paper_plane.png" alt="paper plane" class="paper-plane">
                    <span class="our-work-caption-big">Project Name </span>
                    <span class="our-work-caption-small">Facebook marketing</span>
                </div>
                <div class="our-work-item">
                    <img src="/img/photo_camera.png" alt="photo camera">
                </div>
                <div class="our-work-item flex-cen-col">
                    <img src="/img/paper_plane.png" alt="paper plane" class="paper-plane">
                    <span class="our-work-caption-big">Project Name </span>
                    <span class="our-work-caption-small">Landing page</span>
                </div>
                <div class="our-work-item">
                    <img src="/img/tree.png" alt="tree">
                </div>

            </div>
            <div class="our-work-items-wrapper">
                <div class="our-work-item">
                    <img src="/img/old_bridge.png" alt="old bridge">
                </div>
                <div class="our-work-item flex-cen-col">
                    <img src="/img/paper_plane.png" alt="paper plane" class="paper-plane">
                    <span class="our-work-caption-big">Project Name </span>
                    <span class="our-work-caption-small">Landing page</span>
                </div>

                <div class="our-work-item">
                    <img src="/img/nature.png" alt="nature">
                </div>
                <div class="our-work-item flex-cen-col">
                    <img src="/img/paper_plane.png" alt="paper plane" class="paper-plane">
                    <span class="our-work-caption-big">Project Name </span>
                    <span class="our-work-caption-small">Facebook marketing</span>
                </div>
 
            </div>
            <div class="our-work-items-wrapper">
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container flex-cen-col">
          <h2 class="contacts-slogan">Get in touch</h2>
          <div class="social-netwoks-bar">
             <a href="#"> <div class="social-netwoks-item">
                 <i class="fab fa-facebook-f"></i>
             </div></a>
                 <a href="#"> <div class="social-netwoks-item">
                 <i class="fab fa-twitter"></i>
             </div></a>
                 <a href="#"> <div class="social-netwoks-item">
                 <img src="/img/g+_logo.png" alt="google plus logo">
             </div></a>
                 <a href="#"> <div class="social-netwoks-item">
                 <i class="fab fa-linkedin-in"></i>
             </div></a>
          </div>
          <h3 class="contacts-subscribe">Subscribe to our newsletter to stay update with what is new</h3>
            <form action="" class="flex-cen-col">
               <input type="email" class="email-input" placeholder="Email Address">
               <input type="submit" value="Subscribe" class="submit-btn">
           </form>
           </div>
    </section>
    <footer class="main-footer">
           <div class="container flex-cen-col">Cssauthor.com &copy; 2014 All rights Reserved</div>
    </footer>
</body>

</html>
